<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Traits\Searchable;
use Illuminate\Http\Request;

class {{ class }} extends InertiaBaseModel
{
    {{ factory }}
    use Searchable;

    //protected $table = "";

    protected $fillable = [];


     /**
     * Get the searchable fields
     */
    public function getSearchableFields(): array
    {
        return [
            'full_name',
            'code',
            "phone"
        ];
    }

    /**
     * Get relations to load with search
     */
    public function getSearchRelations(): array
    {
        return [
            // your relations like 'trucks', 'stations', etc...
        ];
    }

    public static function getData(Request $request)
    {
        return {{class}}::latest()->paginate($request->perPage ?? 15);
    }
}
